<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Pollution</title>
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>

    <script src="sketch-motion.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            text-align: center;
            color: white;
        }

        a {
            color: white;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
            font-weight: 600;
        }

        .material-symbols-outlined {
            vertical-align: middle;
            padding: 5px 2px 5px 0;
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }

    </style>
</head>

<body>
    <a href="motion.html" style="text-decoration: outline;">
        <span class="material-symbols-outlined" style="margin: 5px; font-size: 24px;">waving_hand</span>Motion Controls
    </a>
    <a href="cursor.html" style="text-decoration: none;">
        <span class="material-symbols-outlined">mouse</span>Mouse Controls
    </a>

</body>

</html>
